<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me!</title>
</head>
<body>
    <a href="../index.html">Main page</a>
    <h1>About me.</h1>
    <p>I am Jose, I live in BC, Mexico.
    </p>
    <h2>My passion is:</h2>
    <h3>(Besides Programming)</h3>
    <ul>
        <li>Skateboarding</li>
        <li>Cooking</li>
        <li>Videogames</li>
        <li>recently Rock Climbing!</li>
        <li>And Video Making!</li>
        <p>Come Watch me!<a href="https://www.youtube.com/channel/UCkhN6_jerAWlqzGmmz95-fw">Mi canal</a></p>
    </ul>
    <p>I love Teamwork! So, Let's work together!</p>
    <a href="./Contact.html">Contact me</a>
</body>

</html>
